spring.application.name=CLUSUS-TEST

spring.datasource.name=deal_api
spring.datasource.url=jdbc:mysql://mysqldb:3306/deal
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update